<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="container text-center">
  <div>
    <form th:action="@{/admin}" method="post">
      <h1>List of Users</h1>
      <input type="submit" value="Back" />
    </form>
  </div>
  <div><a th:href="@{/admin/addUser}">Add User</a></div>

  <div>
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
      <tr>
        <th>User ID</th>
        <th>User Name</th>
        <th>Role</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="user: ${listUsers}">
        <td th:text="${user.getUser_id()}">User ID</td>
        <td th:text="${user.getUsername()}">User Name</td>
        <td th:text="${user.getRole()}">Role</td>
        <td>
          <form th:action="@{'/admin/edit/' + ${user.getUser_id()}}" th:object="${user}" method="post">
            <input type="hidden" name="users_id" th:value="${user.getUser_id()}">
            <input type="hidden" name="username" th:value="${user.getUsername()}">
            <input type="hidden" name="password" th:value="${user.getPassword()}">
            <input type="hidden" name="role" th:value="${user.getRole()}">
            <input type="hidden" name="enabled" th:value="${user.getEnabled()}">
            <button type="submit">Edit</button>
          </form>
        </td>
        <td>
          <form th:action="@{'/admin/delete/'+ ${user.getUser_id()}}" th:object="${user}" method="post">
            <button type="submit">Delete</button>
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
</body>
</html>